$(document).ready(function () {
			var a = 0;
			var b = 0;
			$(window).scroll(function () {
				var oTop1 = $('.count-container1').offset().top - window.innerHeight;
				var oTop2 = $('.count-container2').offset().top - window.innerHeight;

				if (a == 0 && $(window).scrollTop() > oTop1) {
					$('.count1').each(function () {
						$(this).prop('Counter', 0).animate({
							Counter: $(this).text()
						}, {
							duration: 4000,
							easing: 'swing',
							step: function (now) {
								$(this).text(Math.ceil(now));
							}
						});
					});
					a = 1;
				}
				if (b == 0 && $(window).scrollTop() > oTop2) {
					$('.count2').each(function () {
						$(this).prop('Counter', 0).animate({
							Counter: $(this).text()
						}, {
							duration: 4000,
							easing: 'swing',
							step: function (now) {
								$(this).text(Math.ceil(now));
							}
						});
					});
					b = 1;
				}

			});
		});
